<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutocorrectDialog</class>
 <widget class="QDialog" name="AutocorrectDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Autocorrect Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="enableAutocorrectCheckBox">
     <property name="text">
      <string>Enable Autocorrect</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="rulesGroupBox">
     <property name="title">
      <string>Autocorrect Rules</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QTableWidget" name="rulesTableWidget">
        <column>
         <property name="text">
          <string>Replace</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>With</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="addRuleButton">
          <property name="text">
           <string>Add Rule</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="removeRuleButton">
          <property name="text">
           <string>Remove Rule</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="optionsGroupBox">
     <property name="title">
      <string>Options</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QCheckBox" name="capitalizeFirstCheckBox">
        <property name="text">
         <string>Capitalize first letter of sentences</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="fixDoubleCapitalsCheckBox">
        <property name="text">
         <string>Fix double capitals at start of words</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="autoSpaceCheckBox">
        <property name="text">
         <string>Add space after punctuation marks</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AutocorrectDialog</receiver>
   <slot>accept()</slot>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AutocorrectDialog</receiver>
   <slot>reject()</slot>
  </connection>
 </connections>
</ui> 