/* Main Window */
QMainWindow {
    background-color: #1e1e1e;
    color: #d4d4d4;
}

/* Menu Bar */
QMenuBar {
    background-color: #2d2d2d;
    color: #d4d4d4;
    border-bottom: 1px solid #3d3d3d;
}

QMenuBar::item {
    padding: 4px 8px;
    background: transparent;
}

QMenuBar::item:selected {
    background: #3d3d3d;
}

/* Menu */
QMenu {
    background-color: #2d2d2d;
    color: #d4d4d4;
    border: 1px solid #3d3d3d;
}

QMenu::item {
    padding: 4px 20px;
}

QMenu::item:selected {
    background-color: #3d3d3d;
}

/* Tool Bar */
QToolBar {
    background-color: #2d2d2d;
    border-bottom: 1px solid #3d3d3d;
    spacing: 3px;
    padding: 3px;
}

QToolButton {
    border: 1px solid transparent;
    border-radius: 2px;
    padding: 3px;
}

QToolButton:hover {
    background-color: #3d3d3d;
    border: 1px solid #4d4d4d;
}

/* Editor */
QTextEdit {
    background-color: #1e1e1e;
    color: #d4d4d4;
    selection-background-color: #264f78;
    selection-color: #ffffff;
    border: 1px solid #3d3d3d;
}

/* Status Bar */
QStatusBar {
    background-color: #2d2d2d;
    color: #d4d4d4;
    border-top: 1px solid #3d3d3d;
}

/* Dialogs */
QDialog {
    background-color: #1e1e1e;
    color: #d4d4d4;
}

/* Buttons */
QPushButton {
    background-color: #2d2d2d;
    color: #d4d4d4;
    border: 1px solid #3d3d3d;
    border-radius: 2px;
    padding: 5px 15px;
}

QPushButton:hover {
    background-color: #3d3d3d;
}

QPushButton:pressed {
    background-color: #4d4d4d;
}

/* Line Numbers */
QWidget[lineNumbers="true"] {
    background-color: #1e1e1e;
    border-right: 1px solid #3d3d3d;
    color: #6d6d6d;
}

/* Scroll Bars */
QScrollBar:vertical {
    border: none;
    background: #1e1e1e;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #4d4d4d;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #1e1e1e;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #4d4d4d;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Input Fields */
QLineEdit, QSpinBox, QComboBox {
    background-color: #2d2d2d;
    color: #d4d4d4;
    border: 1px solid #3d3d3d;
    border-radius: 2px;
    padding: 3px;
}

QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border: 1px solid #4d4d4d;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #3d3d3d;
}

QTabBar::tab {
    background-color: #2d2d2d;
    color: #d4d4d4;
    padding: 5px 10px;
    border: 1px solid #3d3d3d;
}

QTabBar::tab:selected {
    background-color: #1e1e1e;
} 